swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "description": "Com essa API é possível a empresa ou cliente se cadastrar, cadastrar os seus pratos e montar seu cardápio. Também é possível buscar todos os dados de cadastro, tanto os pratos como o usuário pelo Id gerado",
    "version": "1.0.0",
    "title": "Gerenciamento de Cardápio[HealthFood]",
    "contact": {
      "email": "ProjetoToti@gmail.com"
    }
  },

 
  "tags": [
    {
      "name": "Cadastros",
      "description": "Todas as Empresas Cadastradas"
    },
    {
      "name": "Cardápio",
      "description": "Acesso a todos os Pratos cadastrados"
    }
  ],
  "schemes": "http",
  "paths": {
    "/cadastros": {
      "post": {
        "tags": [
          "Cadastros"
        ],
        "summary": "Cadastrar Empresa",
        "description": "Nessa rota é possível cadastrar-se e manipular os dados cadastrados",
        "operationId": "CadastroId",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Ordem de como os dados devem ser inseridos",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/cadastro da Empresa"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Erro nos campos"
          },
          "201": {
            "description": "Cadastro Criado Com Sucesso..."
          }
        }
      },"get": {
        "tags": ["Cadastros"],
        "summary":"Visualizar todas as Empresas Cadatradas",
        "description": "Nessa Rota será retornada todas as Empresas Cadastradas na Base de Dados",
        "responses": {
         
          "400":{
            "details":"Dados não encontrado"
          },
          "201":{
            "description":"Ok"},

          "302":{
            "details":"Encontrado"
          }
        }
      }
    },
    "/cadastros/{CadastroId}": {
      "get": {
        "tags": [
          "Cadastros"
        ],
        "summary": "Buscar Valor Cadastrado Pelo Id",
        "description": "Retornará somente o valor procurado",
        "operationId": "CadastroId",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "CadastroId",
            "in": "path",
            "description": "Cadastro a ser retornado",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "302": {
            "description": "Operação com Sucesso"
            
          },
          "400": {
            "description": "Id Inválido"
          },
          "404": {
            "description": "Cadastro Não Encontrado"
          }
        }
      }, 
      "put": {
        "tags": [
          "Cadastros"
        ],
        "summary": "Atualizar cadastro",
        "description": "Nessa rota é possível atualizar dados do cadastro",
        "operationId": "CadastroId",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "CadastroId",
            "description": "Ordem de como os dados devem ser inseridos",
            "required": true,
            "type":"string"
          },
          {
            "in": "body",
            "name": "Corpo",
            "description": "Edite os campo desejado. *Atenção:  Preencha todos os campos ou elimine o que não pretendes modificar*",
            "schema": {
              "$ref": "#/components/schemas/cadastro da Empresa",
              "type":"string",
              "required": true
              
            }
          }
        ],
        "examples":{
          "cadastro":{
            "value":{
              "nome_da_empresa":"Frutos do Mar",
              "cnpj":"1283/'0012",
              "endereco":"Rua streety nice 21",
              "email":"projetoToti@gmail.com",
              "data":"2021-09-26"
            }
          }
        },
        "responses": {
          "400": {
            "description": "Id inválido"
          },
          "201": {
            "description": "Cadastro Atualizado"
          },
          "405": {
            "description": "Validation exception"
          }
        }
      },
      "delete": {
        "tags": [
          "Cadastros"
        ],
        "summary": "Eliminar cadastro pelo Id",
        "description": "",
        "operationId": "CadastroId",
        "produces": [
          "application/json"
        ],
        "parameters": [
          
          {
            "name": "CadastroId",
            "in": "path",
            "description": "Eliminar Cadastro utilizando o Id",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "400": {
            "description": "Id Inválido"
          },
          "404": {
            "description": "Usuario não eoncontrado"
          },
          "202":{
            "description":"Eliminado"
          }
        }
      }
    },
    
  "/cardapio": {
    "post": {
      "tags": [
        "Cardápio"
      ],
      "summary": "Cadastrar Prato",
      "description": "Nessa rota é possível cadastrar seu prato",
      "operationId": "PratoId",
      "consumes": [
        "application/json"
      ],
      "produces": [
        "application/json"
      ],
      "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Ordem de como os dados devem ser inseridos. *Atenção: No nome usuario, deve colocar-se o Id da Empresa*",
            "required":true,
            "schema": {
              "$ref": "#/element/schemas/cadastro de pratos"
            }
        }
      ],
      "responses": {
        "406": {
          "description": "Não aceite.Tente novamente"
        },
        "201": {
          "description": "Cadastrado Com Sucesso..."
        }
      }
    },"get": {
      "tags": ["Cardápio"],
      "summary":"Visualizar pratos cadastrados e seus respectivos cadastrantes, Empresa ou Usuário",
      "description": "Nessa Rota será retornada todas os Pratos cadastros pela Empresa",
      "responses": {
       
        "404":{
          "description":"Dados não encontardo"
        },
        "200":{
          "description":"Ok"
        }, 
        "302":{
          "description":"Encontrado"
        }
      }
    }
  },
  "/cardapio/{PratoId}": {
    "get": {
      "tags": [
        "Cardápio"
      ],
      "summary": "Buscar Prato cadastrado uasndo o Id",
      "description": "Retornará somente o prato desejado com os dados do usuário cadastrante",
      "operationId": "PratoId",
      "produces": [
        "application/json"
      ],
      "parameters": [
        {
          "name": "PratoId",
          "in": "path",
          "description": "Será retornado apenas um valor",
          "required": true,
          "type": "string"
        }
      ],
      "responses": {
        "302": {
          "description": "Operação com Sucesso"
          
        },
        "400": {
          "description": "Id Inválido"
        },
        "404": {
          "description": "Prato Não Encontrado"
        }
      }
    }, 
    "put": {
      "tags": [
        "Cardápio"
      ],
      "summary": "Atualizar Prato",
      "description": "Nessa rota é possível atualizar os pratos cadastrados usando o Id do prato",
      "operationId": "PratoId",
      "consumes": [
        "application/json"
      ],
      "produces": [
        "application/json"
      ],
      "parameters": [
        {
          "in": "body",
          "name": "Corpo",
          "required":true,
          "description": "Edite os campo desejado. *Atenção: Preencha todos os campos ou elimine o que não pretendes modificar*",
          "schema": {
            "$ref": "#/element/schemas/cadastro de pratos"
          }
        }
      ],
      "responses": {
        "202": {
          "description": "Prato atualizado"
        },
        "404": {
          "description": "Prato não encontrado"
        },
        "405": {
          "description": "Algo deu errado"
        }
      }
    },
    "delete": {
      "tags": [
        "Cardápio"
      ],
      "summary": "Eliminar prato cadastrado",
      "description": "Eliminar um determinado prato do cardápio",
      "operationId": "PratoId",
      "produces": [
        "application/json"
      ],
      "parameters": [
        
        {
          "name": "PratoId",
          "in": "path",
          "description": "Eliminar Prato pelo ID",
          "required": true,
          "type": "string"
        }
      ],
      "responses": {
        "400": {
          "description": "Id Inválido"
        },
        "304": {
          "description": "Não modificado"
        },
        "200":{
          "description":"Tudo ok"
        }
      }
    }
  }
},
  "components":{
    "schemas":{
      "cadastro da Empresa":{
        "type":"object",
        "properties":{
          "nome_da_empresa":{
            "type":"string"
          },
          "cnpj":{
            "type":"string"
          },
          "endereco":{
            "type":"string"
          },
          "email":{
            "type":"string"
          }
        }
      }
    }
  },"element":{
    "schemas":{
      "cadastro de pratos":{
        "type":"object",
        "properties":{  
          
          "usuario":{
            "type": "string"
           },
            "nome_do_prato": { 
            "type": "string"
            },
          "ingredientes": { 
            "type": ["string"] 
            },
          "preco": {
            "type": "number",
            "min": 0
            },
            "quantidade":{
              "type":"number",
              "default":1
            },
          "url_foto": { 
            "type": "string",
            "default":"Imagem em processamento" 
            }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "description": "Com essa API é possível a empresa ou cliente se cadastrar, cadastrar os seus pratos e montar seu cardápio. Também é possível buscar todos os dados de cadastro, tanto os pratos como o usuário pelo Id gerado",
    "version": "1.0.0",
    "title": "Gerenciamento de Cardápio[HealthFood]",
    "contact": {
      "email": "ProjetoToti@gmail.com"
    }
  },

 
  "tags": [
    {
      "name": "Cadastros",
      "description": "Todas as Empresas Cadastradas"
    },
    {
      "name": "Cardápio",
      "description": "Acesso a todos os Pratos cadastrados"
    }
  ],
  "schemes": "http",
  "paths": {
    "/cadastros": {
      "post": {
        "tags": [
          "Cadastros"
        ],
        "summary": "Cadastrar Empresa",
        "description": "Nessa rota é possível cadastrar-se e manipular os dados cadastrados",
        "operationId": "CadastroId",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Ordem de como os dados devem ser inseridos",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/cadastro da Empresa"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Erro nos campos"
          },
          "201": {
            "description": "Cadastro Criado Com Sucesso..."
          }
        }
      },"get": {
        "tags": ["Cadastros"],
        "summary":"Visualizar todas as Empresas Cadatradas",
        "description": "Nessa Rota será retornada todas as Empresas Cadastradas na Base de Dados",
        "responses": {
         
          "400":{
            "details":"Dados não encontrado"
          },
          "201":{
            "description":"Ok"},
          "302":{
            "details":"Encontrado"
          }
        }
      }
    },
    "/cadastros/{CadastroId}": {
      "get": {
        "tags": [
          "Cadastros"
        ],
        "summary": "Buscar Valor Cadastrado Pelo Id",
        "description": "Retornará somente o valor procurado",
        "operationId": "CadastroId",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "CadastroId",
            "in": "path",
            "description": "Cadastro a ser retornado",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "302": {
            "description": "Operação com Sucesso"
            
          },
          "400": {
            "description": "Id Inválido"
          },
          "404": {
            "description": "Cadastro Não Encontrado"
          }
        }
      }, 
      "put": {
        "tags": [
          "Cadastros"
        ],
        "summary": "Atualizar cadastro",
        "description": "Nessa rota é possível atualizar dados do cadastro",
        "operationId": "CadastroId",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "CadastroId",
            "description": "Ordem de como os dados devem ser inseridos",
            "required": true,
            "type":"string"
          },
          {
            "in": "body",
            "name": "Corpo",
            "description": "Edite os campo desejado. *Atenção:  Preencha todos os campos ou elimine o que não pretendes modificar*",
            "schema": {
              "$ref": "#/components/schemas/cadastro da Empresa",
              "type":"string",
              "required": true
              
            }
          }
        ],
        "examples":{
          "cadastro":{
            "value":{
              "nome_da_empresa":"Frutos do Mar",
              "cnpj":"1283/'0012",
              "endereco":"Rua streety nice 21",
              "email":"projetoToti@gmail.com",
              "data":"2021-09-26"
            }
          }
        },
        "responses": {
          "400": {
            "description": "Id inválido"
          },
          "201": {
            "description": "Cadastro Atualizado"
          },
          "405": {
            "description": "Validation exception"
          }
        }
      },
      "delete": {
        "tags": [
          "Cadastros"
        ],
        "summary": "Eliminar cadastro pelo Id",
        "description": "",
        "operationId": "CadastroId",
        "produces": [
          "application/json"
        ],
        "parameters": [
          
          {
            "name": "CadastroId",
            "in": "path",
            "description": "Eliminar Cadastro utilizando o Id",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "400": {
            "description": "Id Inválido"
          },
          "404": {
            "description": "Usuario não eoncontrado"
          },
          "202":{
            "description":"Eliminado"
          }
        }
      }
    },
    
  "/cardapio": {
    "post": {
      "tags": [
        "Cardápio"
      ],
      "summary": "Cadastrar Prato",
      "description": "Nessa rota é possível cadastrar seu prato",
      "operationId": "PratoId",
      "consumes": [
        "application/json"
      ],
      "produces": [
        "application/json"
      ],
      "parameters": [
          {
            "in": "body",
            "name": "body",
            "description": "Ordem de como os dados devem ser inseridos. *Atenção: No espaço usuario, deve colocar-se o Id da Empresa cadastrada*",
            "required":true,
            "schema": {
              "$ref": "#/element/schemas/cadastro de pratos"
            }
        }
      ],
      "responses": {
        "406": {
          "description": "Algo deu errado.! Tente novamente"
        },
        "201": {
          "description": "Cadastrado com Sucesso..."
        }
      }
    },"get": {
      "tags": ["Cardápio"],
      "summary":"Visualizar pratos cadastrados e seu respectivo cadastrante",
      "description": "Nessa Rota será retornada todas os Pratos cadastros pela Empresa",
      "responses": {
       
        "404":{
          "description":"Dados não encontardo"
        },
        "200":{
          "description":"Ok"
        }, 
        "302":{
          "description":"Encontrado"
        }
      }
    }
  },
  "/cardapio/{PratoId}": {
    "get": {
      "tags": [
        "Cardápio"
      ],
      "summary": "Buscar Prato cadastrado usando o Id",
      "description": "Retornará somente o prato desejado com os dados do usuário cadastrante",
      "operationId": "PratoId",
      "produces": [
        "application/json"
      ],
      "parameters": [
        {
          "name": "PratoId",
          "in": "path",
          "description": "Será retornado apenas um valor",
          "required": true,
          "type": "string"
        }
      ],
      "responses": {
        "302": {
          "description": "Operação com Sucesso"
          
        },
        "400": {
          "description": "Id Inválido"
        },
        "404": {
          "description": "Prato Não Encontrado"
        }
      }
    }, 
    "put": {
      "tags": [
        "Cardápio"
      ],
      "summary": "Atualizar Prato",
      "description": "Nessa rota é possível atualizar os pratos cadastrados usando o Id do prato",
      "operationId": "PratoId",
      "consumes": [
        "application/json"
      ],
      "produces": [
        "application/json"
      ],
      "parameters": [
        {
          "in": "path",
          "name": "PratoId",
          "required":true,
          "description":"Insira o Id do prato cadastrado"
        },
        {
          "in": "body",
          "name": "Corpo",
          "required":true,
          "description": "Edite os campo desejado. *Atenção: Preencha todos os campos ou elimine o que não pretendes modificar*",
          "schema": {
            "$ref": "#/PUT/schemas/cadastro de pratos"
          }
        }
      ],
      "responses": {
        "202": {
          "description": "Prato atualizado"
        },
        "404": {
          "description": "Prato não encontrado"
        },
        "405": {
          "description": "Algo deu errado"
        }
      }
    },
    "delete": {
      "tags": [
        "Cardápio"
      ],
      "summary": "Eliminar prato cadastrado",
      "description": "Eliminar um determinado prato do cardápio",
      "operationId": "PratoId",
      "produces": [
        "application/json"
      ],
      "parameters": [
        
        {
          "name": "PratoId",
          "in": "path",
          "description": "Eliminar Prato pelo ID",
          "required": true,
          "type": "string"
        }
      ],
      "responses": {
        "400": {
          "description": "Id Inválido"
        },
        "304": {
          "description": "Não modificado"
        },
        "200":{
          "description":"Tudo ok"
        }
      }
    }
  }
},
  "components":{
    "schemas":{
      "cadastro da Empresa":{
        "type":"object",
        "properties":{
          "nome_da_empresa":{
            "type":"string"
          },
          "cnpj":{
            "type":"string"
          },
          "endereco":{
            "type":"string"
          },
          "email":{
            "type":"string"
          }
        }
      }
    }
  },"element":{
    "schemas":{
      "cadastro de pratos":{
        "type":"object",
        "properties":{  
          
          "usuario":{
            "type": "string"
           },
            "nome_do_prato": { 
            "type": "string"
            },
          "ingredientes": { 
            "type": ["string"] 
            },
          "preco": {
            "type": "number",
            "min": 0
            },
            "quantidade":{
              "type":"number",
              "default":1
            },
          "url_foto": { 
            "type": "string",
            "default":"Imagem em processamento" 
            }
        }
      }
    }
  },
  "PUT":{
    "schemas":{
      "cadastro de pratos":{
        "type":"object",
        "properties":{ 
            "nome_do_prato": { 
            "type": "string"
            },
          "ingredientes": { 
            "type": ["string"] 
            },
          "preco": {
            "type": "number",
            "min": 0
            },
            "quantidade":{
              "type":"number",
              "default":1
            },
          "url_foto": { 
            "type": "string",
            "default":"Imagem em processamento" 
            }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -66,7 +66,6 @@
           },
           "201":{
             "description":"Ok"},
-
           "302":{
             "details":"Encontrado"
           }
@@ -214,7 +213,7 @@
           {
             "in": "body",
             "name": "body",
-            "description": "Ordem de como os dados devem ser inseridos. *Atenção: No nome usuario, deve colocar-se o Id da Empresa*",
+            "description": "Ordem de como os dados devem ser inseridos. *Atenção: No espaço usuario, deve colocar-se o Id da Empresa cadastrada*",
             "required":true,
             "schema": {
               "$ref": "#/element/schemas/cadastro de pratos"
@@ -223,15 +222,15 @@
       ],
       "responses": {
         "406": {
-          "description": "Não aceite.Tente novamente"
+          "description": "Algo deu errado.! Tente novamente"
         },
         "201": {
-          "description": "Cadastrado Com Sucesso..."
+          "description": "Cadastrado com Sucesso..."
         }
       }
     },"get": {
       "tags": ["Cardápio"],
-      "summary":"Visualizar pratos cadastrados e seus respectivos cadastrantes, Empresa ou Usuário",
+      "summary":"Visualizar pratos cadastrados e seu respectivo cadastrante",
       "description": "Nessa Rota será retornada todas os Pratos cadastros pela Empresa",
       "responses": {
        
@@ -252,7 +251,7 @@
       "tags": [
         "Cardápio"
       ],
-      "summary": "Buscar Prato cadastrado uasndo o Id",
+      "summary": "Buscar Prato cadastrado usando o Id",
       "description": "Retornará somente o prato desejado com os dados do usuário cadastrante",
       "operationId": "PratoId",
       "produces": [
@@ -295,12 +294,18 @@
       ],
       "parameters": [
         {
+          "in": "path",
+          "name": "PratoId",
+          "required":true,
+          "description":"Insira o Id do prato cadastrado"
+        },
+        {
           "in": "body",
           "name": "Corpo",
           "required":true,
           "description": "Edite os campo desejado. *Atenção: Preencha todos os campos ou elimine o que não pretendes modificar*",
           "schema": {
-            "$ref": "#/element/schemas/cadastro de pratos"
+            "$ref": "#/PUT/schemas/cadastro de pratos"
           }
         }
       ],
@@ -379,6 +384,33 @@
           "usuario":{
             "type": "string"
            },
+            "nome_do_prato": { 
+            "type": "string"
+            },
+          "ingredientes": { 
+            "type": ["string"] 
+            },
+          "preco": {
+            "type": "number",
+            "min": 0
+            },
+            "quantidade":{
+              "type":"number",
+              "default":1
+            },
+          "url_foto": { 
+            "type": "string",
+            "default":"Imagem em processamento" 
+            }
+        }
+      }
+    }
+  },
+  "PUT":{
+    "schemas":{
+      "cadastro de pratos":{
+        "type":"object",
+        "properties":{ 
             "nome_do_prato": { 
             "type": "string"
             },
