swagger_output.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "REST API healthFood" ,
    "description": "API para gerenciar o app Healthfood"
  },
  "host": "localhost:8081",
  "basePath": "/",
  "tags": [],
  "schemes": [
    "http"
  ],
  "consumes": "ADMINISTRADOR",
  "produces": "HealthFood",
  "paths": {
    "/": {
      "get": {
        "tags": [],
        "description": "MOSTRAR TODOS OS PRATOS",
        "parameters": [],
        "responses": {}
      },
      
      "post": {
        "tags": [],
        "description": "CRIAR NOVO PRATO",
        "parameters": [{"nome_do_prato":"feijao"}],
        "responses": ""
      }
    },
    "/prato/{pratoId}": {
      "get": {
        "tags": [],
        "description": "",
        "parameters": [
          {
            "name": "pratoId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {}
      },
      "put": {
        "tags": [],
        "description": "ATUALIZAR PRATO",
        "parameters": [
          {
            "name": "pratoId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {}
      },
      "delete": {
        "tags": [],
        "description": "DELETAR PRATO",
        "parameters": [
          {
            "name": "pratoId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {}
    }
  },
    "/u": {
      "get": {
        "tags": [],
        "description": "LISTAR NOVA EMPRESA",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "post": {
        "tags": [],
        "description": "CADASTRAR NOVA EMPRESA",
        "parameters": [
          {
            "idCliente":"idCliente",
            "CNPJ":"xxxxxxxxxx",
            "url_foto":"vbnvbnvbnvnvbnvn.jpg"
         }
        ],
        "responses": {}
      }
    }
  },
  "definitions": {}
}

swagger_output.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "REST API healthFood" ,
    "description": "API para gerenciar o app Healthfood"
  },
  "host": "localhost:8081",
  "basePath": "/",
  "tags": [],
  "schemes": [
    "http"
  ],
  "consumes": "ADMINISTRADOR",
  "produces": "HealthFood",
  "paths": {
    "/": {
      "get": {
        "tags": [],
        "description": "MOSTRAR TODOS OS PRATOS",
        "parameters": [],
        "responses": {}
      },
      
      "post": {
        "tags": [],
        "description": "CRIAR NOVO PRATO",
        "parameters": [{"nome_do_prato":"feijao"}],
        "responses": ""
      }
    },
    "/prato/{pratoId}": {
      "get": {
        "tags": [],
        "description": "",
        "parameters": [
          {
            "name": "pratoId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {}
      },
      "put": {
        "tags": [],
        "description": "ATUALIZAR PRATO",
        "parameters": [
          {
            "name": "pratoId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {}
      },
      "delete": {
        "tags": [],
        "description": "DELETAR PRATO",
        "parameters": [
          {
            "name": "pratoId",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {}
    }
  },
    "/restaurante": {
      "get": {
        "tags": [],
        "description": "LISTAR EMPRESAS",
        "parameters": [],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      },
      "post": {
        "tags": [],
        "description": "CADASTRAR NOVO RESTAURANTE",
        "parameters": [
          {
            "idCliente":"idCliente",
            "CNPJ":"xxxxxxxxxx",
            "url_foto":"vbnvbnvbnvnvbnvn.jpg"
         }
        ],
        "responses": {}
      }
    }
  },
  "definitions": {}
}

swagger_output.json (diff)
@@ -70,10 +70,10 @@
         "responses": {}
     }
   },
-    "/u": {
+    "/restaurante": {
       "get": {
         "tags": [],
-        "description": "LISTAR NOVA EMPRESA",
+        "description": "LISTAR EMPRESAS",
         "parameters": [],
         "responses": {
           "200": {
@@ -86,7 +86,7 @@
       },
       "post": {
         "tags": [],
-        "description": "CADASTRAR NOVA EMPRESA",
+        "description": "CADASTRAR NOVO RESTAURANTE",
         "parameters": [
           {
             "idCliente":"idCliente",
